# NpcVoiceMaster

./: .gitignore  AutoTagger.cs  ConfigWindow.cs  Configuration.cs  DebugOverlayWindow.cs  Directory.Build.props  NpcExactVoiceOverride.cs  NpcVoiceMaster.csproj  NpcVoiceMaster.json  NpcVoiceMaster.sln  PlayerVoiceManager.cs  Plugin.cs  Svc.cs  TagModels.cs  TaggingModels.cs  VoiceBucket.cs  VoicePlayer.cs  nuget.config  packages.lock.json  player_voice_config.json
